<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="UdemyCPP" Database="" Version="10000">
  <Project Name="project1" Path="project1/project1.project" Active="No"/>
  <Project Name="projectT" Path="projectT/projectT.project" Active="No"/>
  <Project Name="project2" Path="project2/project2.project" Active="No"/>
  <Project Name="project3" Path="project3/project3.project" Active="No"/>
  <Project Name="intro" Path="intro/intro.project" Active="No"/>
  <Project Name="firstProject" Path="firstProject/firstProject.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="project1" ConfigName="Debug"/>
      <Project Name="projectT" ConfigName="Debug"/>
      <Project Name="project2" ConfigName="Debug"/>
      <Project Name="project3" ConfigName="Debug"/>
      <Project Name="intro" ConfigName="Debug"/>
      <Project Name="firstProject" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="project1" ConfigName="Release"/>
      <Project Name="projectT" ConfigName="Release"/>
      <Project Name="project2" ConfigName="Release"/>
      <Project Name="project3" ConfigName="Release"/>
      <Project Name="intro" ConfigName="Release"/>
      <Project Name="firstProject" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
