<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="STLdemo" Database="" Version="10000">
  <Project Name="introduction" Path="introduction/introduction.project" Active="No"/>
  <Project Name="GenericMacros" Path="GenericMacros/GenericMacros.project" Active="No"/>
  <Project Name="GenericTemplate" Path="GenericTemplate/GenericTemplate.project" Active="No"/>
  <Project Name="ClassTemplateArray" Path="ClassTemplateArray/ClassTemplateArray.project" Active="No"/>
  <Project Name="Iterator" Path="Iterator/Iterator.project" Active="No"/>
  <Project Name="AlgorithmSTL" Path="AlgorithmSTL/AlgorithmSTL.project" Active="No"/>
  <Project Name="containerArray" Path="containerArray/containerArray.project" Active="No"/>
  <Project Name="containerVector" Path="conatainerVector/conatainerVector.project" Active="No"/>
  <Project Name="containerDeque" Path="containerDeque/containerDeque.project" Active="No"/>
  <Project Name="challenge1" Path="challenge1/challenge1.project" Active="No"/>
  <Project Name="containerList" Path="containerList/containerList.project" Active="No"/>
  <Project Name="challenge2" Path="challenge2/challenge2.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="introduction" ConfigName="Debug"/>
      <Project Name="GenericMacros" ConfigName="Debug"/>
      <Project Name="GenericTemplate" ConfigName="Debug"/>
      <Project Name="ClassTemplateArray" ConfigName="Debug"/>
      <Project Name="Iterator" ConfigName="Debug"/>
      <Project Name="AlgorithmSTL" ConfigName="Debug"/>
      <Project Name="containerArray" ConfigName="Debug"/>
      <Project Name="containerVector" ConfigName="Debug"/>
      <Project Name="containerDeque" ConfigName="Debug"/>
      <Project Name="challenge1" ConfigName="Debug"/>
      <Project Name="containerList" ConfigName="Debug"/>
      <Project Name="challenge2" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="introduction" ConfigName="Release"/>
      <Project Name="GenericMacros" ConfigName="Release"/>
      <Project Name="GenericTemplate" ConfigName="Release"/>
      <Project Name="ClassTemplateArray" ConfigName="Release"/>
      <Project Name="Iterator" ConfigName="Release"/>
      <Project Name="AlgorithmSTL" ConfigName="Release"/>
      <Project Name="containerArray" ConfigName="Release"/>
      <Project Name="containerVector" ConfigName="Release"/>
      <Project Name="containerDeque" ConfigName="Release"/>
      <Project Name="challenge1" ConfigName="Release"/>
      <Project Name="containerList" ConfigName="Release"/>
      <Project Name="challenge2" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
