<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/Users/riella/Documents/OnlineCourses/UdemyCPP/UdemyCPP/UdemyCPP.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="/Users/riella/Documents/OnlineCourses/UdemyCPP/UdemyCPP/UdemyCPP.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/Users/riella/Documents/OnlineCourses/UdemyCPP/UdemyCPP/project3/main.cpp" Name="FileName"/>
      <int Value="3" Name="FirstVisibleLine"/>
      <int Value="4" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/Users/riella/Documents/OnlineCourses/UdemyCPP/UdemyCPP/firstProject/main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="9" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
